# ========================
# API Configuration
# ========================
REACT_APP_API_URL=http://localhost:5001
# REACT_APP_API_URL=https://stanzo-back.vercel.app/
REACT_APP_ENV=development

# ========================
# Feature Flags
# ========================
REACT_APP_ADMIN_DASHBOARD=true
REACT_APP_DEBUG_MODE=true